<!DOCTYPE html>
<html class="writer-html5" lang="en – English">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application &mdash; GenML-test 0.4.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Tutorial" href="../Tutorial/contents.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            GenML-test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Introduction/contents.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Installation/contents.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Usage/contents.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorial/contents.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#importation-and-parameters">Importation and Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulating-the-anomalous-diffusion-driven-by-m-l-noise">Simulating the Anomalous Diffusion Driven by M-L Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#calculation-of-the-mean-squared-displacement">Calculation of the Mean Squared Displacement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparision-of-actual-and-theoretical-msds">Comparision of actual and theoretical MSDs</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GenML-test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Application/contents.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="application">
<h1>Application<a class="headerlink" href="#application" title="Permalink to this heading"></a></h1>
<p>GenML is a Python library designed for generating Mittag-Leffler
correlated noise (abbreviated as M-L noise), which is widely used in
modeling complex physical systems. This notebook shows an application of
GenML, illustrating the simulation of anomalous diffusion driven by M-L
noise, along with the calculation of corresponding mean squared
displacement (MSD).</p>
<section id="importation-and-parameters">
<h2>Importation and Parameters<a class="headerlink" href="#importation-and-parameters" title="Permalink to this heading"></a></h2>
<p>First, get started by having all the necessary tools and libraries
imported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">genml</span>
<span class="kn">from</span> <span class="nn">genml.mittag_leffler</span> <span class="kn">import</span> <span class="n">ml</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">tqdm.notebook</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
<p>Before diving into the diffusion generation, it’s essential to set up
some fundamental parameters that define the properties of the noise we
intend to generate, such as the number of sequences, length of each
sequence, amplitude coefficient, and others.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parameters</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">2000</span>  <span class="c1"># Number of sequences</span>
<span class="n">T</span> <span class="o">=</span> <span class="mi">50000</span>  <span class="c1"># Length of each sequence</span>
<span class="n">C</span> <span class="o">=</span> <span class="mf">1.0</span>  <span class="c1"># Amplitude coefficient</span>
<span class="n">lamda</span> <span class="o">=</span> <span class="mf">1.8</span>  <span class="c1"># Mittag-Leffler exponent</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># Characteristic memory time</span>
<span class="n">seed</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Random seed</span>
</pre></div>
</div>
</section>
<section id="simulating-the-anomalous-diffusion-driven-by-m-l-noise">
<h2>Simulating the Anomalous Diffusion Driven by M-L Noise<a class="headerlink" href="#simulating-the-anomalous-diffusion-driven-by-m-l-noise" title="Permalink to this heading"></a></h2>
<p>This section demonstrates the simulation of anomalous diffusion driven
by M-L noise, which can be described by the Langevin equation:</p>
<div class="math notranslate nohighlight">
\[\frac{{\rm d}x(t)}{{\rm d}t} = \xi (t)\]</div>
<p>We utilize the <code class="docutils literal notranslate"><span class="pre">mln</span></code> API from the GenML library to generate M-L noise
sequences. Subsequently, by superimposing the noise sequences along the
time dimension, we can obtain the diffusion trajectory <span class="math notranslate nohighlight">\(x(t)\)</span>
driven by the M-L noise.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Generate M-L noise sequences</span>
<span class="n">xi</span> <span class="o">=</span> <span class="n">genml</span><span class="o">.</span><span class="n">mln</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">lamda</span><span class="p">,</span> <span class="n">tau</span><span class="p">,</span> <span class="n">seed</span><span class="p">)</span>

<span class="c1"># Accumulate M-L noise to generate anomalous diffusion</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">xi</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">xi</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)])</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="calculation-of-the-mean-squared-displacement">
<h2>Calculation of the Mean Squared Displacement<a class="headerlink" href="#calculation-of-the-mean-squared-displacement" title="Permalink to this heading"></a></h2>
<p>MSDs are crucial for understanding the properties of anomalous
diffusion. Here we calculate both the actual MSD values from the
generated trajectories and the theoretical MSD values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">compute_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">50</span><span class="p">)]</span> <span class="o">+</span> \
        <span class="p">[</span><span class="mi">10</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="mi">50</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">200</span><span class="p">)]</span>
<span class="n">compute_list</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">compute_list</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>When calculating the actual MSD values, we employ the following
equation:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{MSD}(t) = \langle |x(t) - x(0)|^2 \rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(\langle \cdot \rangle\)</span>
denotes the ensemble average.</p>
<ul class="simple">
<li><p>For computing the theoretical MSD values, we use the formula:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{MSD}(t) = 2 \int_{0}^{t} (t - s) C(s) \, {\rm d}s\]</div>
<p>Here, <span class="math notranslate nohighlight">\(C(s)\)</span> represents the autocorrelation function of M-L noise.
Numerical values of the theoretical MSD are obtained through a numerical
integration using the composite trapezoidal rule.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate actual MSD values</span>
<span class="n">msd_cal</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">compute_list</span><span class="p">):</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">x</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[:,</span> <span class="n">i</span><span class="p">:])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">T</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">msd_cal</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sd</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Function to calculate the autocorrelation values</span>
<span class="k">def</span> <span class="nf">CC</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">C</span> <span class="o">*</span> <span class="n">ml</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span><span class="p">)</span> <span class="o">**</span> <span class="n">lamda</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">lamda</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">tau</span> <span class="o">**</span> <span class="n">lamda</span><span class="p">)</span>

<span class="c1"># Function defining the integrand for MSD</span>
<span class="k">def</span> <span class="nf">integrand</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span> <span class="o">*</span> <span class="n">CC</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="c1"># Function to perform composite trapezoidal integration</span>
<span class="k">def</span> <span class="nf">integrate_trapezoidal</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">h</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">+</span> <span class="n">f</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">+=</span> <span class="n">f</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">i</span> <span class="o">*</span> <span class="n">h</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">*=</span> <span class="n">h</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># Function to calculate the theoretical MSD</span>
<span class="k">def</span> <span class="nf">MSD</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">integral_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">integrate_trapezoidal</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">integrand</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">ti</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">ti</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span> <span class="k">for</span> <span class="n">ti</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="n">t</span><span class="p">)]</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">integral_values</span><span class="p">)</span>

<span class="n">msd_th</span> <span class="o">=</span> <span class="n">MSD</span><span class="p">(</span><span class="n">compute_list</span><span class="p">)</span>
</pre></div>
</div>
<section id="comparision-of-actual-and-theoretical-msds">
<h3>Comparision of actual and theoretical MSDs<a class="headerlink" href="#comparision-of-actual-and-theoretical-msds" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">compute_list</span><span class="p">,</span> <span class="n">msd_cal</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;msd_cal&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lightblue&#39;</span><span class="p">,</span> <span class="n">markerfacecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">compute_list</span><span class="p">,</span> <span class="n">msd_th</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;msd_th&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#53A8E1&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">3.6</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;MSD with N=</span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s1">, T=</span><span class="si">{</span><span class="n">T</span><span class="si">}</span><span class="s1">, C=</span><span class="si">{</span><span class="n">C</span><span class="si">}</span><span class="s1">, λ=</span><span class="si">{</span><span class="n">lamda</span><span class="si">}</span><span class="s1">, τ=</span><span class="si">{</span><span class="n">tau</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="Alt f6" src="../_images/MSD_compare.png" />
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Tutorial/contents.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, QuXiang2333.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>